
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Pre:IsTargetInDebugMode
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Payload
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 null
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Payload End
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Post:IsTargetInDebugMode
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Return Value
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 true
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Return End

11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Pre:DebugReadTargetMemory
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Payload
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 FileRegs
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 3f
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 3f
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Length = 1
11922 1707004992133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Payload End
11922 1707004992133 XXXX 1707004992133, Thread 11922: XXXX 1707004992133, Entering Thread 11922: Commands::runScriptWithUpload, script name = ReadMem8  
11922 1707004992133 XXXX 1707004992133, Thread 11922: XXXX 1707004992133, Entering Thread 11922: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
11922 1707004992143 XXXX 1707004992143, Thread 11922: com.Send returned false 
11922 1707004992143 XXXX 1707004992143, Thread 11922: readTransfer: exception after writeHeaderAndGetAck null 
11922 1707004992143 XXXX 1707004992143, Thread 11922: XXXX 1707004992143, Entering Thread 11922: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
11922 1707004992143 XXXX 1707004992143, Thread 11922: Send Abort Script Engine Command 
11922 1707004992143 XXXX 1707004992143, Thread 11922: XXXX 1707004992143, Entering Thread 11922: ToolCommUsb::killScriptEngine  
11922 1707004992143 XXXX 1707004992143, Thread 11922: com.Send returned false 
11922 1707004992143 XXXX 1707004992143, Thread 11922: Failed sending Abort Script Engine Command. Set nuclear option = true 
11922 1707004992143 XXXX 1707004992143, Thread 11922: About to nuke 
11922 1707004992143 XXXX 1707004992143, Thread 11922: XXXX 1707004992143, Entering Thread 11922: ToolCommUsb::nuclearOption  
11922 1707004992150 XXXX 1707004992150, Thread 11922: com.Send returned false 
