242 1709919781373 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42f53ae4
242 1709919781373 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
242 1709919781373 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
242 1709919781373 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
242 1709919781373 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
242 1709919781373 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2209 1709919781867 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2209 1709919781867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Pre:EndDebugSession
2209 1709919781867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Payload
2209 1709919781867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 null
2209 1709919781867 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB28 Payload End
2209 1709919781867 XXXX 1709919781867, Thread 2209: XXXX 1709919781867, Entering Thread 2209: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
2209 1709919781867 XXXX 1709919781867, Thread 2209: com.Send returned false 
2209 1709919781867 XXXX 1709919781867, Thread 2209: transfer: exception after writeHeaderAndGetResult null 
2209 1709919781867 XXXX 1709919781867, Thread 2209: XXXX 1709919781867, Entering Thread 2209: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2209 1709919781867 XXXX 1709919781867, Thread 2209: Send Abort Script Engine Command 
2209 1709919781867 XXXX 1709919781867, Thread 2209: XXXX 1709919781867, Entering Thread 2209: ToolCommUsb::killScriptEngine  
2209 1709919781875 XXXX 1709919781875, Thread 2209: com.Send returned false 
2209 1709919781875 XXXX 1709919781875, Thread 2209: Failed sending Abort Script Engine Command. Set nuclear option = true 
2209 1709919781875 XXXX 1709919781875, Thread 2209: About to nuke 
2209 1709919781875 XXXX 1709919781875, Thread 2209: XXXX 1709919781875, Entering Thread 2209: ToolCommUsb::nuclearOption  
2209 1709919781883 XXXX 1709919781883, Thread 2209: com.Send returned false 
