24124 1707020001086 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

24124 1707020001086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
24124 1707020001086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24124 1707020001086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
24124 1707020001086 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24124 1707020001093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
24124 1707020001093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24124 1707020001093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
24124 1707020001094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583577150514856484950485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383481, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
24124 1707020001094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

24124 1707020001094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
24124 1707020001094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24124 1707020001094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
24124 1707020001094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
24124 1707020001094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24124 1707020001094 XXXX 1707020001094, Thread 24124: XXXX 1707020001094, Entering Thread 24124: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
24124 1707020001096 XXXX 1707020001096, Thread 24124: XXXX 1707020001096, Exiting Thread 24124: Commands::runScriptBasic  
24124 1707020001096 XXXX 1707020001096, Thread 24124: XXXX 1707020001096, Entering Thread 24124: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
24124 1707020001097 XXXX 1707020001097, Thread 24124: XXXX 1707020001097, Exiting Thread 24124: Commands::runScriptBasic  
24124 1707020001097 XXXX 1707020001097, Thread 24124: XXXX 1707020001097, Entering Thread 24124: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
24124 1707020001098 XXXX 1707020001098, Thread 24124: XXXX 1707020001098, Exiting Thread 24124: Commands::runScriptBasic  
24124 1707020001098 XXXX 1707020001098, Thread 24124: XXXX 1707020001098, Entering Thread 24124: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
24124 1707020001099 XXXX 1707020001099, Thread 24124: XXXX 1707020001099, Exiting Thread 24124: Commands::runScriptBasic  
24124 1707020001099 XXXX 1707020001099, Thread 24124: XXXX 1707020001099, Entering Thread 24124: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
24124 1707020001100 XXXX 1707020001100, Thread 24124: XXXX 1707020001100, Exiting Thread 24124: Commands::runScriptBasic  
24124 1707020001100 XXXX 1707020001100, Thread 24124: XXXX 1707020001100, Entering Thread 24124: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
24124 1707020001101 XXXX 1707020001101, Thread 24124: XXXX 1707020001101, Exiting Thread 24124: Commands::runScriptBasic  
24124 1707020001101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
24124 1707020001101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24124 1707020001101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
24124 1707020001101 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
24124 1707020001101 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@98abbeb
24124 1707020001101 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
24124 1707020001101 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
24124 1707020001155 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
24124 1707020001155 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
24124 1707020001155 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
24124 1707020001155 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
24143 1707020202292 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
24143 1707020202292 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
24143 1707020202292 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
24143 1707020202292 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
24143 1707020202336 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
24143 1707020202336 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
24143 1707020202336 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
24143 1707020202336 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
24143 1707020202336 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55018748
24143 1707020202336 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
24143 1707020202336 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@55018748
24143 1707020202336 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
24143 1707020202336 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur210383481

24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:init
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: Values:
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DB28, programmerType = AVR
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: MemInfo values:
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 CfgRequiredBitsMask Values:
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001100, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001101, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001102, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001104, Mask = 0000ffff
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001106, Mask = 0000ffff
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001110, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001111, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001112, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001113, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001114, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001115, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001116, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001117, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001118, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00001119, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111a, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111b, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111c, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111d, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111e, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 0000111f, Mask = 00000000
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821050, Mask = 000000ff
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821051, Mask = 000000ff
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821052, Mask = 00000007
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821055, Mask = 000000ed
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821056, Mask = 0000001f
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821057, Mask = 000000ff
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00821058, Mask = 000000ff
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Address = 00831040, Mask = ffffffff
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 BasicInfo: Values:
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:init
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 none
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4DebugInterface
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@79206f38
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ProgramInterface
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@41a19398
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ConnectInterface
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@18c37723
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
24143 1707020202367 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
24143 1707020202367 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
24143 1707020202367 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
24143 1707020202367 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
24143 1707020202367 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 RI4ControllerDiagnosticsInterface
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@65ef40e8
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 ProgrammerToGo
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1f4cbac2
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End

24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Pre:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Status
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Payload End
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Post:GetInterfaceProvider
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return Value
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 null
24143 1707020202367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DB28 Return End
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@52bcc7e0
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
24143 1707020202369 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
24143 1707020202370 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@622407d6
24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
24143 1707020202370 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24143 1707020202377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
24143 1707020202377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24143 1707020202377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
24143 1707020202377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583577150514856484950485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383481, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
24143 1707020202377 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
24143 1707020202380 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
24143 1707020202380 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:EstablishCommunincations
24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@622407d6
24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:EstablishCommunincations
24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 true
24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
24143 1707020202380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24143 1707020202387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
24143 1707020202387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24143 1707020202387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
24143 1707020202387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583577150514856484950485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383481, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
24143 1707020202387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

24143 1707020202387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
24143 1707020202387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24143 1707020202387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
24143 1707020202387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24143 1707020202395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
24143 1707020202395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24143 1707020202395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
24143 1707020202395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583577150514856484950485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383481, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
24143 1707020202395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@52bcc7e0
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:uMode = done
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
24143 1707020202395 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

24143 1707020202395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetPowerInfo
24143 1707020202395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24143 1707020202395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: Values:
24143 1707020202395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
24143 1707020202395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24143 1707020202396 XXXX 1707020202396, Thread 24143: XXXX 1707020202396, Entering Thread 24143: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
24143 1707020202397 XXXX 1707020202397, Thread 24143: XXXX 1707020202397, Exiting Thread 24143: Commands::runScriptBasic  
24143 1707020202397 XXXX 1707020202397, Thread 24143: XXXX 1707020202397, Entering Thread 24143: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
24143 1707020202398 XXXX 1707020202398, Thread 24143: XXXX 1707020202398, Exiting Thread 24143: Commands::runScriptBasic  
24143 1707020202398 XXXX 1707020202398, Thread 24143: XXXX 1707020202398, Entering Thread 24143: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
24143 1707020202399 XXXX 1707020202399, Thread 24143: XXXX 1707020202399, Exiting Thread 24143: Commands::runScriptBasic  
24143 1707020202399 XXXX 1707020202399, Thread 24143: XXXX 1707020202399, Entering Thread 24143: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
24143 1707020202400 XXXX 1707020202400, Thread 24143: XXXX 1707020202400, Exiting Thread 24143: Commands::runScriptBasic  
24143 1707020202400 XXXX 1707020202400, Thread 24143: XXXX 1707020202400, Entering Thread 24143: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
24143 1707020202401 XXXX 1707020202401, Thread 24143: XXXX 1707020202401, Exiting Thread 24143: Commands::runScriptBasic  
24143 1707020202401 XXXX 1707020202401, Thread 24143: XXXX 1707020202401, Entering Thread 24143: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
24143 1707020202402 XXXX 1707020202402, Thread 24143: XXXX 1707020202402, Exiting Thread 24143: Commands::runScriptBasic  
24143 1707020202402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetPowerInfo
24143 1707020202402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24143 1707020202402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
24143 1707020202402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

24143 1707020202402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetVoltageInfo
24143 1707020202402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24143 1707020202402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
24143 1707020202402 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24143 1707020202402 XXXX 1707020202402, Thread 24143: XXXX 1707020202402, Entering Thread 24143: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
24143 1707020202403 XXXX 1707020202403, Thread 24143: XXXX 1707020202403, Exiting Thread 24143: Commands::runScriptBasic  
24143 1707020202403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetVoltageInfo
24143 1707020202403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24143 1707020202403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: Values:
24143 1707020202403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
24143 1707020202403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

24143 1707020202403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetFirmwareInfo
24143 1707020202403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24143 1707020202403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
24143 1707020202403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24143 1707020202410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:GetFirmwareInfo
24143 1707020202410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24143 1707020202410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: Values:
24143 1707020202410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583577150514856484950485048, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR210383481, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
24143 1707020202410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

24143 1707020202410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:SetToolInfo
24143 1707020202410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24143 1707020202410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: Values:
24143 1707020202410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
24143 1707020202410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24143 1707020202410 XXXX 1707020202410, Thread 24143: XXXX 1707020202410, Entering Thread 24143: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
24143 1707020202411 XXXX 1707020202411, Thread 24143: XXXX 1707020202411, Exiting Thread 24143: Commands::runScriptBasic  
24143 1707020202411 XXXX 1707020202411, Thread 24143: XXXX 1707020202411, Entering Thread 24143: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
24143 1707020202637 XXXX 1707020202637, Thread 24143: XXXX 1707020202637, Exiting Thread 24143: Commands::runScriptBasic  
24143 1707020202637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Post:SetToolInfo
24143 1707020202637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return Value
24143 1707020202637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 none
24143 1707020202637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Return End

24143 1707020202637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Pre:GetTargetIDInfo
24143 1707020202637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload
24143 1707020202637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 null
24143 1707020202637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DB28 Payload End
24143 1707020202639 XXXX 1707020202639, Thread 24143: XXXX 1707020202639, Entering Thread 24143: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
24143 1707020202865 XXXX 1707020202865, Thread 24143: XXXX 1707020202865, Exiting Thread 24143: Commands::runScriptBasic  
